<!DOCTYPE html>

<html lang="en">
<head>
<script>
        const base_url = "https://docs.mewbo.com/main"; /* for search plugin notably */
    </script>
    <script integrity="sha384-m6cZ+Whl1ci89lidlu8DH4C+sZLNOYBvImtjUIhUK+iaNffXhqtbYgBVuuPfRsa0" src="../../js/dark.js"></script>


    <meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>

    




<title>Device Tool Bridge · Mewbo</title>









<link rel="canonical" href="https://docs.mewbo.com/main/api/device-tools/">


<!-- Open Graph (Facebook, LinkedIn) -->

<meta property="og:title" content="Device Tool Bridge">





<meta property="og:url" content="https://docs.mewbo.com/main/api/device-tools/">






<!-- Twitter Card -->

<meta name="twitter:title" content="Device Tool Bridge">






<!-- JSON-LD Structured Data -->



    <link href="../../logos/favicon.ico" rel="icon"/>

    <link href="../../css/base.css" rel="stylesheet"/>
<link href="../../css/geist.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" rel="stylesheet"/>
<link href="../../css/mewbo.css" rel="stylesheet"/>
<link href="../../css/code-refs.css" rel="stylesheet"/>

    
    <script>
        
        window.MEWBO_AI_CONFIG = {
            deepwiki_repo: "bearlike/Assistant",
            question_prefix: "I\u0027m a new user; give product-first, well-grounded answers.\n"
        };
        
        
        window.MEWBO_VERSIONS_ROOT = "Assistant";
        window.MEWBO_REPO = "bearlike/Assistant";
    </script>

    

    <style>
        :root {
            --theme-accent: oklch(62.3% 0.214 259.815);
        }
    </style>
    <link href="../../assets/_mkdocstrings.css" rel="stylesheet"/>

    

    <script integrity="sha384-V2jkXRy811qODUbfkLlkVJYBbf4h6XHAEjcU6ReASBPrJvTrlYh4GrI4t6GCju6n" src="../../js/callbacks.js"></script>

    

    

    

    
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll("a.headerlink").forEach(function (link) {
            link.addEventListener("click", function (e) {
                e.preventDefault();

                // Build the full URL with the anchor fragment
                const url = window.location.origin + window.location.pathname + this.getAttribute("href");

                navigator.clipboard.writeText(url).then(function () {
                    // Optional: brief visual feedback
                });
            });
        });
    });
</script>
    

    
    
</head>
<body class="text-foreground group/body overscroll-none font-sans antialiased [--footer-height:calc(var(--spacing)*14)] [--header-height:calc(var(--spacing)*14)] xl:[--footer-height:calc(var(--spacing)*24)] theme-default ms-has-header-tabs">
<div class="bg-background relative z-10 flex min-h-svh flex-col" id="inner-body">
        
<header class="mewbo-header bg-background sticky top-0 z-50 w-full" view-transition-name="header">
    <div class="container-wrapper 3xl:fixed:px-0 px-6">
        <div class="mewbo-header__row 3xl:fixed:container flex h-(--header-height) items-center gap-3">

            
            <button id="menu-button" data-slot="popover-trigger" onclick="onMobileMenuButtonClick(event)"
                class="mewbo-menu-btn group flex lg:hidden" type="button"
                aria-haspopup="dialog" aria-expanded="false" data-state="closed">
                <span aria-hidden="true" class="block group-data-[state=open]:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5h16M4 12h16M4 19h16"/></svg></span>
                <span aria-hidden="true" class="hidden group-data-[state=open]:block"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"/></svg></span>
                <span class="text-sm font-medium">Menu</span>
            </button>

            
            <a class="mewbo-brand hidden lg:inline-flex" href="https://docs.mewbo.com/main">
                <span class="mewbo-brand__glyph">

<img class="size-5" src="../../logos/logo-transparent.svg" alt="icon">

</span>
                
                <span class="mewbo-brand__name">Mewbo</span>
                
            </a>
            

            
            <div class="mewbo-nav-center hidden lg:flex items-center gap-2 flex-1 justify-center px-4">
                <button id="mewbo-search-trigger" class="mewbo-nav-search-pill" type="button" aria-label="Search documentation">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></svg>
                    <span>Search for anything…</span>
                    <kbd class="mewbo-kbd" aria-hidden="true"><span id="mewbo-kbd-modifier">⌘</span>K</kbd>
                </button>
                
                <button id="mewbo-nav-ask-ai" class="mewbo-nav-ask-ai-btn" type="button" aria-label="Ask AI">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594zM20 2v4m2-2h-4"/><circle cx="4" cy="20" r="2"/></g></svg>
                    Ask AI
                </button>
                
            </div>

            
            <div class="ml-auto flex items-center gap-1">

                
                <button id="mewbo-mobile-search" class="mewbo-icon-btn inline-flex lg:hidden" type="button" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></svg>
                </button>

                
                <a class="mewbo-icon-btn inline-flex mewbo-icon-btn--wide"
                    href="https://github.com/bearlike/Assistant" target="_blank" rel="noreferrer" aria-label="GitHub repository">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12c0 5.303 3.438 9.8 8.205 11.385c.6.113.82-.258.82-.577c0-.285-.01-1.04-.015-2.04c-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729c1.205.084 1.838 1.236 1.838 1.236c1.07 1.835 2.809 1.305 3.495.998c.108-.776.417-1.305.76-1.605c-2.665-.3-5.466-1.332-5.466-5.93c0-1.31.465-2.38 1.235-3.22c-.135-.303-.54-1.523.105-3.176c0 0 1.005-.322 3.3 1.23c.96-.267 1.98-.399 3-.405c1.02.006 2.04.138 3 .405c2.28-1.552 3.285-1.23 3.285-1.23c.645 1.653.24 2.873.12 3.176c.765.84 1.23 1.91 1.23 3.22c0 4.61-2.805 5.625-5.475 5.92c.42.36.81 1.096.81 2.22c0 1.606-.015 2.896-.015 3.286c0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                    
                    <span id="stargazers" class="mewbo-stargazers" onload="test()"></span>
                    
                </a>
                

                
                <div data-orientation="vertical" role="none" data-slot="separator"
                    class="bg-border shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px 3xl:flex hidden">
                </div>
                <button data-slot="button"
                    class="items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-8 3xl:flex hidden"
                    title="Toggle layout" onclick="toggleLayout(event)">
                    <span class="sr-only">Toggle layout</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-gallery-horizontal">
                        <path d="M2 3v18"></path>
                        <rect width="12" height="18" x="6" y="3" rx="2"></rect>
                        <path d="M22 3v18"></path>
                    </svg>
                </button>

                
                <button class="mewbo-icon-btn inline-flex mewbo-theme-toggle" type="button" title="Toggle theme" onclick="onThemeSwitch(event)" aria-label="Toggle theme">
                    <span class="mewbo-theme-toggle__sun"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></g></svg></span>
                    <span class="mewbo-theme-toggle__moon"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"/></svg></span>
                </button>
            </div>
        </div>
    </div>
    
    <nav class="ms-header-tabs" aria-label="Sections">
    <div class="container-wrapper 3xl:fixed:px-0 px-6">
        <div class="3xl:fixed:container ms-header-tabs__rail">
            <a class="ms-header-tabs__item" href="../..">
                <span class="ms-header-tabs__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v16m8.001-2A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2a5 5 0 0 1 4-2z"/></svg></span>
                <span>Documentation</span>
            </a>
            <a class="ms-header-tabs__item" href="../../terminal/">
                <span class="ms-header-tabs__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19h8M4 17l6-6l-6-6"/></svg></span>
                <span>Terminal</span>
            </a>
            <a class="ms-header-tabs__item" href="../../web/">
                <span class="ms-header-tabs__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="7" height="9" x="3" y="3" rx="1"/><rect width="7" height="5" x="14" y="3" rx="1"/><rect width="7" height="9" x="14" y="12" rx="1"/><rect width="7" height="5" x="3" y="16" rx="1"/></g></svg></span>
                <span>Web</span>
            </a>
            <a class="ms-header-tabs__item" href="../../android/">
                <span class="ms-header-tabs__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="14" height="20" x="5" y="2" rx="2" ry="2"/><path d="M12 18h.01"/></g></svg></span>
                <span>Android</span>
            </a>
            <a class="ms-header-tabs__item" href="../" aria-current="page">
                <span class="ms-header-tabs__icon" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 3H7a2 2 0 0 0-2 2v5a2 2 0 0 1-2 2a2 2 0 0 1 2 2v5c0 1.1.9 2 2 2h1m8 0h1a2 2 0 0 0 2-2v-5c0-1.1.9-2 2-2a2 2 0 0 1-2-2V5a2 2 0 0 0-2-2h-1"/></svg></span>
                <span>API Reference</span>
            </a>
        </div>
    </div>
</nav>
    
</header>




<dialog id="mewbo-modal" data-active="ask-ai" aria-label="Search and Ask AI">
    <div class="mewbo-modal__inner">

        <!-- Header row: mode-specific content (left) + grouped segmented toggle (right) -->
        <div class="mewbo-modal__header">

            <!-- Search mode: magnifier + input -->
            <div class="mewbo-header__search" data-mode="search">
                <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></svg>
                <input
                    cmdk-input
                    id="mewbo-search-input"
                    type="text"
                    placeholder="Search for anything…"
                    autocomplete="off"
                    autocorrect="off"
                    spellcheck="false"
                    aria-autocomplete="list"
                    role="combobox"
                    aria-expanded="true"
                    aria-label="Search documentation"
                    oninput="onInputHandler(event)"
                />
            </div>

            
            <!-- Ask AI mode: label -->
            <div class="mewbo-header__label" data-mode="ask-ai">Ask AI</div>

            <!-- Segmented toggle (always visible, top-right) -->
            <div class="mewbo-toggle" role="tablist" aria-label="Search or Ask AI">
                <button class="mewbo-toggle__btn" data-tab="search" role="tab" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12px" height="12px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m21 21l-4.34-4.34"/><circle cx="11" cy="11" r="8"/></g></svg>
                    Search
                </button>
                <button class="mewbo-toggle__btn" data-tab="ask-ai" role="tab" type="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12px" height="12px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594zM20 2v4m2-2h-4"/><circle cx="4" cy="20" r="2"/></g></svg>
                    Ask AI
                </button>
            </div>
            

        </div>

        <!-- Search panel -->
        <div id="mewbo-search-panel" role="tabpanel">

            
            <!-- Ask AI handoff row -->
            <div id="mewbo-ask-ai-shortcut" role="button" tabindex="0" aria-label="Ask AI about your query">
                <span class="mewbo-shortcut__glyph" aria-hidden="true">
                    <svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594zM20 2v4m2-2h-4"/><circle cx="4" cy="20" r="2"/></g></svg>
                </span>
                <span class="mewbo-shortcut__label">Ask AI</span>
                <span id="mewbo-shortcut-query" class="mewbo-shortcut__query"></span>
                <span class="mewbo-shortcut__cta">Start conversation ↵</span>
            </div>
            

            <!-- Scope filter chips (populated by ask-ai.js when results exist) -->
            <div id="mewbo-search-filters" class="mewbo-search-filters" aria-label="Filter results by section"></div>

            <!-- Search results (Lunr populates this — ID must stay exactly mkdocs-search-results) -->
            <div id="mkdocs-search-results" role="listbox" aria-label="Search results"></div>

        </div>

        
        <!-- Ask AI panel -->
        <div id="mewbo-ask-ai-panel" role="tabpanel">

            <div class="mewbo-ask-ai__body">

                <!-- Welcome state (visible before submit) -->
                <div id="mewbo-welcome">

                    <!-- Greeting block: avatar + multi-line message with inline product pill -->
                    <div class="mewbo-greeting">
                        <div class="mewbo-greeting__avatar" aria-hidden="true">M</div>
                        <div class="mewbo-greeting__text">
                            <p>I'm an AI assistant with Mewbo's codebase and documentation in context.</p>
                            <p>Ask me anything about <span class="mewbo-greeting__pill">Mewbo</span>.</p>
                        </div>
                    </div>

                    <div class="mewbo-examples__label">EXAMPLE QUESTIONS</div>
                    <div class="mewbo-examples">
                        
                        <button class="mewbo-example-pill" data-question="How do I install and configure Mewbo?" type="button">How do I install and configure Mewbo?</button>
                        
                        <button class="mewbo-example-pill" data-question="How does the agent hypervisor work?" type="button">How does the agent hypervisor work?</button>
                        
                        <button class="mewbo-example-pill" data-question="How do I add MCP tools?" type="button">How do I add MCP tools?</button>
                        
                        <button class="mewbo-example-pill" data-question="How do I install the Android app?" type="button">How do I install the Android app?</button>
                        
                        <button class="mewbo-example-pill" data-question="How do I connect Home Assistant?" type="button">How do I connect Home Assistant?</button>
                        
                    </div>
                </div>

                <!-- Answer state (hidden before submit) -->
                <div id="mewbo-answer" style="display: none;">

                    <!-- Skeleton shimmer (shown while loading) -->
                    <div id="mewbo-skeleton">
                        <div class="mewbo-skeleton__line"></div>
                        <div class="mewbo-skeleton__line"></div>
                        <div class="mewbo-skeleton__line"></div>
                        <div class="mewbo-skeleton__line"></div>
                    </div>

                    <!-- Rendered answer text -->
                    <div id="mewbo-answer-text"></div>

                    <!-- Ask another question CTA -->
                    <button id="mewbo-ask-another" type="button" style="display: none;">Ask another question →</button>

                </div>

            </div>

            <!-- Input footer -->
            <div class="mewbo-ask-ai__input-footer">
                <input
                    id="mewbo-ai-input"
                    type="text"
                    placeholder="How do I get started?"
                    autocomplete="off"
                    aria-label="Ask AI a question"
                />
                <button id="mewbo-ai-send" type="button" disabled aria-label="Send question">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11zm7.318-19.539l-10.94 10.939"/></svg>
                </button>
            </div>

        </div>
        

    </div>
</dialog>


<!-- Floating Ask AI button -->
<button id="mewbo-fab" type="button" aria-label="Ask AI">
    <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594zM20 2v4m2-2h-4"/><circle cx="4" cy="20" r="2"/></g></svg>
    Ask AI
</button>


<script>
    // Override theme's onSearchBarClick so Ctrl K / Cmd K open our modal
    window.onSearchBarClick = function() {
        var m = document.getElementById('mewbo-modal');
        if (m && m.open) { m.close(); } else if (m) { m.dataset.active = 'search'; m.showModal(); }
    };
    document.removeEventListener('keydown', searchShortcutHandler);
    document.addEventListener('keydown', searchShortcutHandler);
</script>
        <main class="flex flex-1 flex-col">
<div class="container-wrapper flex flex-1 flex-col px-2">
<div class="group/sidebar-wrapper has-data-[variant=inset]:bg-sidebar flex w-full 3xl:fixed:container 3xl:fixed:px-3 min-h-min flex-1 items-start px-0 [--sidebar-width:220px] [--top-spacing:0] lg:grid lg:grid-cols-[var(--sidebar-width)_minmax(0,1fr)] lg:[--sidebar-width:240px] lg:[--top-spacing:calc(var(--spacing)*4)]" data-slot="sidebar-wrapper" style="--sidebar-width:calc(var(--spacing) * 72);--sidebar-width-icon:3rem;">
<div class="w-(--sidebar-width) flex-col text-sidebar-foreground sticky top-[calc(var(--header-height)+0.6rem)] z-30 hidden h-[calc(100svh-10rem)] overscroll-none bg-transparent [--sidebar-menu-width:--spacing(56)] lg:flex" data-slot="sidebar">
<div class="h-9"></div>
<div class="pointer-events-none absolute top-8 z-10 h-4 w-(--sidebar-menu-width) shrink-0 bg-gradient-to-b from-background to-transparent">
</div>
<div class="pointer-events-none absolute bottom-0 z-10 h-4 w-(--sidebar-menu-width) shrink-0 bg-gradient-to-t from-background to-transparent">
</div>
<div class="absolute top-0 right-2 bottom-0 hidden h-full w-px bg-border lg:flex">
</div>
<div class="flex min-h-0 flex-1 flex-col gap-2 overflow-auto group-data-[collapsible=icon]:overflow-hidden mx-auto no-scrollbar w-(--sidebar-menu-width) overflow-x-hidden px-2" data-sidebar="content" data-slot="sidebar-content" view-transition-name="sidebar">
                            










<div data-slot="sidebar-group" data-sidebar="group" class="relative flex w-full min-w-0 flex-col p-2 pt-6">
    <div data-slot="sidebar-group-content" data-sidebar="group-content" class="w-full text-sm">
        <ul data-slot="sidebar-menu" data-sidebar="menu" class="flex w-full min-w-0 flex-col gap-1">
            
            
            
            
<li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative">
    <a data-slot="sidebar-menu-button" data-active="false" data-sidebar="menu-button"
        data-size="default" href="../"
        class="peer/menu-button flex items-center gap-2 rounded-md p-2 text-left ring-sidebar-ring outline-hidden transition-[width,height,padding] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground [&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground relative min-h-[30px] w-full lg:w-fit overflow-visible border border-transparent text-[0.8rem] font-normal leading-tight after:absolute after:inset-x-0 after:-inset-y-1 after:z-0 after:rounded-md data-[active=true]:border-accent data-[active=true]:bg-accent 3xl:fixed:w-full 3xl:fixed:max-w-48">

        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09"/><path d="M9 12a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.4 22.4 0 0 1-4 2z"/><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 .05 5 .05"/></g></svg>

        
        Get Started
        

        

        

        

        <span class="inline-flex lg:hidden ml-auto text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18l6-6l-6-6"/></svg></span>
    </a>
</li>
            
            
            
            
            
<li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative">
    <a data-slot="sidebar-menu-button" data-active="false" data-sidebar="menu-button"
        data-size="default" href="../building-a-client/"
        class="peer/menu-button flex items-center gap-2 rounded-md p-2 text-left ring-sidebar-ring outline-hidden transition-[width,height,padding] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground [&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground relative min-h-[30px] w-full lg:w-fit overflow-visible border border-transparent text-[0.8rem] font-normal leading-tight after:absolute after:inset-x-0 after:-inset-y-1 after:z-0 after:rounded-md data-[active=true]:border-accent data-[active=true]:bg-accent 3xl:fixed:w-full 3xl:fixed:max-w-48">

        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m15 12l-9.373 9.373a1 1 0 0 1-3.001-3L12 9m6 6l4-4"/><path d="m21.5 11.5l-1.914-1.914A2 2 0 0 1 19 8.172v-.344a2 2 0 0 0-.586-1.414l-1.657-1.657A6 6 0 0 0 12.516 3H9l1.243 1.243A6 6 0 0 1 12 8.485V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"/></g></svg>

        
        Building a Client
        

        

        

        

        <span class="inline-flex lg:hidden ml-auto text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18l6-6l-6-6"/></svg></span>
    </a>
</li>
            
            
            
            
            
<li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative">
    <a data-slot="sidebar-menu-button" data-active="false" data-sidebar="menu-button"
        data-size="default" href="../structured-outputs/"
        class="peer/menu-button flex items-center gap-2 rounded-md p-2 text-left ring-sidebar-ring outline-hidden transition-[width,height,padding] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground [&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground relative min-h-[30px] w-full lg:w-fit overflow-visible border border-transparent text-[0.8rem] font-normal leading-tight after:absolute after:inset-x-0 after:-inset-y-1 after:z-0 after:rounded-md data-[active=true]:border-accent data-[active=true]:bg-accent 3xl:fixed:w-full 3xl:fixed:max-w-48">

        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 3h3a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1h-3m-8 0H5a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h3"/></svg>

        
        Structured Outputs
        

        

        

        

        <span class="inline-flex lg:hidden ml-auto text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18l6-6l-6-6"/></svg></span>
    </a>
</li>
            
            
            
            
            
<li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative">
    <a data-slot="sidebar-menu-button" data-active="false" data-sidebar="menu-button"
        data-size="default" href="../automation/"
        class="peer/menu-button flex items-center gap-2 rounded-md p-2 text-left ring-sidebar-ring outline-hidden transition-[width,height,padding] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground [&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground relative min-h-[30px] w-full lg:w-fit overflow-visible border border-transparent text-[0.8rem] font-normal leading-tight after:absolute after:inset-x-0 after:-inset-y-1 after:z-0 after:rounded-md data-[active=true]:border-accent data-[active=true]:bg-accent 3xl:fixed:w-full 3xl:fixed:max-w-48">

        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 8V4H8"/><rect width="16" height="12" x="4" y="8" rx="2"/><path d="M2 14h2m16 0h2m-7-1v2m-6-2v2"/></g></svg>

        
        Automation
        

        

        

        

        <span class="inline-flex lg:hidden ml-auto text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18l6-6l-6-6"/></svg></span>
    </a>
</li>
            
            
            
            
            
<li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative">
    <a data-slot="sidebar-menu-button" data-active="false" data-sidebar="menu-button"
        data-size="default" href="../triggers/"
        class="peer/menu-button flex items-center gap-2 rounded-md p-2 text-left ring-sidebar-ring outline-hidden transition-[width,height,padding] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground [&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground relative min-h-[30px] w-full lg:w-fit overflow-visible border border-transparent text-[0.8rem] font-normal leading-tight after:absolute after:inset-x-0 after:-inset-y-1 after:z-0 after:rounded-md data-[active=true]:border-accent data-[active=true]:bg-accent 3xl:fixed:w-full 3xl:fixed:max-w-48">

        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="13" r="8"/><path d="M12 9v4l2 2M5 3L2 6m20 0l-3-3M6.38 18.7L4 21m13.64-2.33L20 21"/></g></svg>

        
        Triggers
        

        

        

        

        <span class="inline-flex lg:hidden ml-auto text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18l6-6l-6-6"/></svg></span>
    </a>
</li>
            
            
            
            
            
<li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative">
    <a data-slot="sidebar-menu-button" data-active="true" data-sidebar="menu-button"
        data-size="default" href="./"
        class="peer/menu-button flex items-center gap-2 rounded-md p-2 text-left ring-sidebar-ring outline-hidden transition-[width,height,padding] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground [&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground relative min-h-[30px] w-full lg:w-fit overflow-visible border border-transparent text-[0.8rem] font-normal leading-tight after:absolute after:inset-x-0 after:-inset-y-1 after:z-0 after:rounded-md data-[active=true]:border-accent data-[active=true]:bg-accent 3xl:fixed:w-full 3xl:fixed:max-w-48">

        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M17 19a1 1 0 0 1-1-1v-2a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2a1 1 0 0 1-1 1zm0 2v-2"/><path d="M19 14V6.5a1 1 0 0 0-7 0v11a1 1 0 0 1-7 0V10m16 11v-2M3 5V3"/><path d="M4 10a2 2 0 0 1-2-2V6a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2a2 2 0 0 1-2 2zm3-5V3"/></g></svg>

        
        Device Tool Bridge
        

        

        

        

        <span class="inline-flex lg:hidden ml-auto text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18l6-6l-6-6"/></svg></span>
    </a>
</li>
            
            
            
            
            
<li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative">
    <a data-slot="sidebar-menu-button" data-active="false" data-sidebar="menu-button"
        data-size="default" href="../../rest-api/"
        class="peer/menu-button flex items-center gap-2 rounded-md p-2 text-left ring-sidebar-ring outline-hidden transition-[width,height,padding] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground [&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground relative min-h-[30px] w-full lg:w-fit overflow-visible border border-transparent text-[0.8rem] font-normal leading-tight after:absolute after:inset-x-0 after:-inset-y-1 after:z-0 after:rounded-md data-[active=true]:border-accent data-[active=true]:bg-accent 3xl:fixed:w-full 3xl:fixed:max-w-48">

        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 2a14.5 14.5 0 0 0 0 20a14.5 14.5 0 0 0 0-20M2 12h20"/></g></svg>

        
        Full Reference
        

        

        

        

        <span class="inline-flex lg:hidden ml-auto text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18l6-6l-6-6"/></svg></span>
    </a>
</li>
            
            
        </ul>
    </div>
</div>






<div
    class="sticky -bottom-1 z-10 h-16 shrink-0 bg-gradient-to-t from-background via-background/80 to-background/50 blur-xs">
</div>
                        </div>
</div>
<div class="h-full w-full">
<div class="flex items-stretch text-[1.05rem] sm:text-[15px] xl:w-full" data-slot="docs">
<div class="flex min-w-0 flex-1 flex-col">
<div class="h-(--top-spacing) shrink-0"></div>
                                <article class="w-full" view-transition-name="page">
  <div class="flex flex-col gap-2">
    <div class="flex flex-col gap-2">
      <div id="page-header" class="flex items-start justify-between">
        <h1 class="scroll-m-20 text-4xl font-semibold tracking-tight sm:text-3xl xl:text-4xl">
          Device Tool Bridge
        </h1>

        <div class="flex items-center gap-2 pt-1.5">
          <button
    onclick="fetch(`https://docs.mewbo.com/api/device-tools.md`).then((r) => r.blob()).then((blob) => navigator.clipboard.write([new ClipboardItem({ 'text/plain': blob })]))"
    data-slot="button" class="secondary cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-copy ">
        <path
            d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z">
        </path>
        <path d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1"></path>
    </svg>
    <span class="max-md:hidden">Copy Page</span>
</button>
          
          <a data-slot="button" id="previous-button"
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground hover:bg-secondary/80 extend-touch-target size-8 shadow-none md:size-7"
            href="../triggers/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="tabler-icon tabler-icon-arrow-left">
              <path d="M5 12l14 0"></path>
              <path d="M5 12l6 6"></path>
              <path d="M5 12l6 -6"></path>
            </svg>
            <span class="sr-only">Previous</span>
          </a>
          
          
          <a data-slot="button" id="next-button"
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground hover:bg-secondary/80 extend-touch-target size-8 shadow-none md:size-7"
            href="../../rest-api/">
            <span class="sr-only">Next</span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="tabler-icon tabler-icon-arrow-right">
              <path d="M5 12l14 0"></path>
              <path d="M13 18l6 -6"></path>
              <path d="M13 6l6 6"></path>
            </svg>
          </a>
          
        </div>
      </div>
      
    </div>
    <div class="flex justify-end items-center">
      
      
    </div>
  </div>
  <div class="typography w-full flex-1 *:data-[slot=alert]:first:mt-0">
    <p>Some tools can only run on the client. A phone can send an SMS, read a sensor, or toggle a setting that the server has no access to. The device tool bridge lets a connected client declare those tools to a session. The agent then calls them like any other tool. The client executes the call on-device and posts the result back. To the agent, a device tool looks exactly like a built-in one.</p>
<p>This is how the mobile client exposes device capabilities to the agent. The client declares what it can do, the agent decides when to call it, and the client fulfills the call.</p>
<h2 id="the-flow">The flow</h2>
<div class="codehilite"><pre><span></span><code>1. DECLARE   client -&gt; POST /query  (context.device_tools: [ ... ])
2. CALL      agent calls the tool
3. DELIVER   server -&gt; device_tool_call event on the session SSE stream
4. EXECUTE   client runs the tool on-device
5. RESULT    client -&gt; POST .../device_tools/{call_id}/result
6. RESOLVE   the agent&#39;s tool call returns; the run continues
</code></pre></div>
<p>The declaration rides on the session context. The pending call is delivered over the session's existing Server-Sent Events stream. The result comes back on one dedicated route. There is no separate registration endpoint and no polling endpoint. The bridge reuses the session stream you are already reading.</p>
<h2 id="1-declare-the-tools">1. Declare the tools</h2>
<p>A client declares its device tools in the <code>context.device_tools</code> field of a request body. Pass it on <a href="../../rest-api/#tag/sessions" class="md-coderef md-coderef--endpoint md-coderef--post"><span class="md-coderef__method">POST</span><span class="md-coderef__label">/api/sessions/{session_id}/query</span></a>. The value is an array of tool specifications:</p>
<div class="codehilite"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$MEWBO_API_URL</span><span class="s2">/api/sessions/9e2d47c1a0b34f12/query&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;X-API-KEY: </span><span class="nv">$MEWBO_API_KEY</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;query&quot;: &quot;Text mom that I will be late.&quot;,</span>
<span class="s1">    &quot;context&quot;: {</span>
<span class="s1">      &quot;device_tools&quot;: [</span>
<span class="s1">        {</span>
<span class="s1">          &quot;tool_id&quot;: &quot;device_send_sms&quot;,</span>
<span class="s1">          &quot;description&quot;: &quot;Send an SMS to a phone number.&quot;,</span>
<span class="s1">          &quot;parameters&quot;: {</span>
<span class="s1">            &quot;type&quot;: &quot;object&quot;,</span>
<span class="s1">            &quot;properties&quot;: {</span>
<span class="s1">              &quot;to&quot;:   { &quot;type&quot;: &quot;string&quot; },</span>
<span class="s1">              &quot;body&quot;: { &quot;type&quot;: &quot;string&quot; }</span>
<span class="s1">            },</span>
<span class="s1">            &quot;required&quot;: [&quot;to&quot;, &quot;body&quot;]</span>
<span class="s1">          }</span>
<span class="s1">        }</span>
<span class="s1">      ]</span>
<span class="s1">    }</span>
<span class="s1">  }&#39;</span>
</code></pre></div>
<p>Each entry has three fields:</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tool_id</code></td>
<td>yes</td>
<td>The tool name the agent calls. Must match the pattern <code>device_</code> followed by 1 to 48 lowercase letters, digits, or underscores.</td>
</tr>
<tr>
<td><code>description</code></td>
<td>yes</td>
<td>A non-empty description. This is what the agent reads to decide when to call the tool.</td>
</tr>
<tr>
<td><code>parameters</code></td>
<td>yes</td>
<td>A JSON Schema object describing the tool's arguments. It becomes the tool's function schema unchanged. If a <code>type</code> is present it must be <code>object</code>.</td>
</tr>
</tbody>
</table></div>
<p>The mandatory <code>device_</code> prefix on <code>tool_id</code> is a namespace guard. It prevents a client-declared tool from shadowing a built-in or plugin tool. A declaration with a malformed spec, or with two entries sharing a <code>tool_id</code>, is rejected with <code>400</code> before anything is persisted, so a bad declaration cannot poison the session.</p>
<p>You can also declare device tools on <a href="../../rest-api/#tag/sessions" class="md-coderef md-coderef--endpoint md-coderef--post"><span class="md-coderef__method">POST</span><span class="md-coderef__label">/api/sessions</span></a> at create time. They are persisted with the session there. The tools are validated and bound to a run when you send a query. Re-sending the declaration on each query keeps it current, and re-engaging an idle session tolerates a previously persisted declaration rather than failing.</p>
<h2 id="2-receive-the-pending-call">2. Receive the pending call</h2>
<p>When the agent calls a declared tool, the server appends a <code>device_tool_call</code> event to the session. You receive it on the session's SSE stream, <a href="../../rest-api/#tag/sessions" class="md-coderef md-coderef--endpoint md-coderef--get"><span class="md-coderef__method">GET</span><span class="md-coderef__label">/api/sessions/{session_id}/stream</span></a>:</p>
<div class="codehilite"><pre><span></span><code>curl<span class="w"> </span>-N<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$MEWBO_API_URL</span><span class="s2">/api/sessions/9e2d47c1a0b34f12/stream?api_key=</span><span class="nv">$MEWBO_API_KEY</span><span class="s2">&quot;</span>
</code></pre></div>
<p>The event arrives as a frame like this:</p>
<div class="codehilite"><pre><span></span><code>data: {&quot;type&quot;: &quot;device_tool_call&quot;, &quot;payload&quot;: {
  &quot;call_id&quot;: &quot;3f9a1c2b7d5e4a6f&quot;,
  &quot;call_token&quot;: &quot;Q1sT9x...redacted&quot;,
  &quot;tool_id&quot;: &quot;device_send_sms&quot;,
  &quot;args&quot;: { &quot;to&quot;: &quot;+15550001234&quot;, &quot;body&quot;: &quot;Running late, be there soon.&quot; },
  &quot;expires_at&quot;: 1720000030.0
}}
</code></pre></div>
<p>The payload fields:</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>call_id</code></td>
<td>Identifies this specific call. You put it in the result URL.</td>
</tr>
<tr>
<td><code>call_token</code></td>
<td>A single-use token you present when posting the result. It authorizes exactly this call.</td>
</tr>
<tr>
<td><code>tool_id</code></td>
<td>The declared tool the agent is calling.</td>
</tr>
<tr>
<td><code>args</code></td>
<td>The arguments the agent passed, matching your <code>parameters</code> schema.</td>
</tr>
<tr>
<td><code>expires_at</code></td>
<td>An epoch-seconds deadline. The server stops waiting for a result after this time.</td>
</tr>
</tbody>
</table></div>
<p>Note the field names. The arguments object is <code>args</code>, not <code>arguments</code>, and the tool name is <code>tool_id</code>, not <code>name</code>.</p>
<p>The call is delivered only if a client is attached to the session's SSE stream. If nobody is listening, the agent's tool call fails immediately with a <code>device_unavailable</code> error, and no event is appended. Attach to the stream before you send a query that may call a device tool.</p>
<h2 id="3-execute-and-post-the-result">3. Execute and post the result</h2>
<p>Run the tool on-device, then deliver the outcome to <a href="../../rest-api/#tag/sessions" class="md-coderef md-coderef--endpoint md-coderef--post"><span class="md-coderef__method">POST</span><span class="md-coderef__label">/api/sessions/{session_id}/device_tools/{call_id}/result</span></a>. Use the <code>call_id</code> from the event in the path, and present the <code>call_token</code> in the body.</p>
<p>On success, set <code>status</code> to <code>ok</code> and put the tool's return value in <code>result</code>:</p>
<div class="codehilite"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$MEWBO_API_URL</span><span class="s2">/api/sessions/9e2d47c1a0b34f12/device_tools/3f9a1c2b7d5e4a6f/result&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;X-API-KEY: </span><span class="nv">$MEWBO_API_KEY</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;call_token&quot;: &quot;Q1sT9x...redacted&quot;,</span>
<span class="s1">    &quot;status&quot;: &quot;ok&quot;,</span>
<span class="s1">    &quot;result&quot;: { &quot;delivered&quot;: true, &quot;message_id&quot;: &quot;sms_88213&quot; }</span>
<span class="s1">  }&#39;</span>
</code></pre></div>
<p>The server confirms delivery:</p>
<div class="codehilite"><pre><span></span><code><span class="p">{</span><span class="w"> </span><span class="nt">&quot;resolved&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>The agent's tool call resolves with your <code>result</code>, and the run continues.</p>
<p>On failure, set <code>status</code> to <code>error</code> and describe it in an <code>error</code> object. The object needs a non-empty <code>code</code> or <code>message</code>:</p>
<div class="codehilite"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$MEWBO_API_URL</span><span class="s2">/api/sessions/9e2d47c1a0b34f12/device_tools/3f9a1c2b7d5e4a6f/result&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;X-API-KEY: </span><span class="nv">$MEWBO_API_KEY</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<span class="s1">    &quot;call_token&quot;: &quot;Q1sT9x...redacted&quot;,</span>
<span class="s1">    &quot;status&quot;: &quot;error&quot;,</span>
<span class="s1">    &quot;error&quot;: { &quot;code&quot;: &quot;permission_denied&quot;, &quot;message&quot;: &quot;The user denied SMS permission.&quot; }</span>
<span class="s1">  }&#39;</span>
</code></pre></div>
<p>The agent sees the call as a failed tool step and reasons about the failure.</p>
<p>The result body fields:</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>call_token</code></td>
<td>yes</td>
<td>The single-use token from the <code>device_tool_call</code> event.</td>
</tr>
<tr>
<td><code>status</code></td>
<td>yes</td>
<td><code>ok</code> or <code>error</code>.</td>
</tr>
<tr>
<td><code>result</code></td>
<td>when <code>ok</code></td>
<td>The tool's return value. Any JSON.</td>
</tr>
<tr>
<td><code>error</code></td>
<td>when <code>error</code></td>
<td>An object with <code>code</code> and <code>message</code>. At least one must be non-empty.</td>
</tr>
</tbody>
</table></div>
<h3 id="response-codes">Response codes</h3>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>200</code></td>
<td>The result was delivered. The waiting tool call resolves. Body is <code>{"resolved": true}</code>.</td>
</tr>
<tr>
<td><code>400</code></td>
<td>The body was malformed. For example a missing <code>status</code>, or <code>status: "error"</code> with an empty <code>error</code>.</td>
</tr>
<tr>
<td><code>403</code></td>
<td>The <code>call_token</code> did not match the pending call.</td>
</tr>
<tr>
<td><code>404</code></td>
<td>No pending call with that <code>call_id</code>. It is unknown, expired, or already delivered.</td>
</tr>
<tr>
<td><code>409</code></td>
<td>A result was already delivered for this call.</td>
</tr>
</tbody>
</table></div>
<h2 id="timeouts-and-single-delivery">Timeouts and single delivery</h2>
<p>A pending call has a wait budget of 30 seconds. If no result arrives in time, the agent's tool call fails with a <code>device_timeout</code> error and the run continues without your result. The <code>expires_at</code> field on the event carries the exact deadline, so a client can decide whether it is still worth answering.</p>
<p>A result may be delivered exactly once. The first valid POST wins and resolves the call. A second POST for the same call returns <code>409</code>. This single-delivery rule guards against a duplicated real-world side effect, such as sending the same SMS twice.</p>
<h2 id="security-model">Security model</h2>
<p>The <code>call_token</code> proves that the caller can read the session's SSE stream, and it prevents replay of a delivered result. It is not proof that the result came from the specific device the call was dispatched to. Any client viewing the session's SSE stream receives the same token. Treat the token as a per-call capability scoped to session-stream access, not as a device identity. Verified per-device identity is a future phase.</p>
<p>Because the result route is a normal protected endpoint, the caller also needs a valid API key, the same as every other session route.</p>
<h2 id="implementation">Implementation</h2>
<p>The wire contract and its guarantees are defined in source:</p>
<ul>
<li>The client-facing spec and the core dispatch seam are in <a href="https://github.com/bearlike/Assistant/blob/3c7328e0/packages/mewbo_core/src/mewbo_core/tooling/client_tools.py" target="_blank" rel="noopener noreferrer" class="md-coderef md-coderef--file"><span class="md-coderef__label"><svg class="md-coderef__icon" viewBox="0 0 24 24" width="14" height="14" aria-hidden="true"><path fill="currentColor" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg>client_tools.py</span></a>.</li>
<li>The pending-call registry, the timeout constant, and the dispatcher are in <a href="https://github.com/bearlike/Assistant/blob/3c7328e0/apps/mewbo_api/src/mewbo_api/device_tools.py" target="_blank" rel="noopener noreferrer" class="md-coderef md-coderef--file"><span class="md-coderef__label"><svg class="md-coderef__icon" viewBox="0 0 24 24" width="14" height="14" aria-hidden="true"><path fill="currentColor" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg>device_tools.py</span></a>.</li>
<li>The result route and the request and response models are in <a href="https://github.com/bearlike/Assistant/blob/3c7328e0/apps/mewbo_api/src/mewbo_api/backend.py" target="_blank" rel="noopener noreferrer" class="md-coderef md-coderef--file"><span class="md-coderef__label"><svg class="md-coderef__icon" viewBox="0 0 24 24" width="14" height="14" aria-hidden="true"><path fill="currentColor" d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg>backend.py</span></a>.</li>
</ul>
<p>The exact request and response schemas for the result route are in the generated <a href="../../rest-api/">REST API Reference</a>.</p>
<h2 id="next-steps">Next steps</h2>
<ul>
<li><a href="../building-a-client/">Building a Client</a>: the SSE stream that delivers device tool calls.</li>
<li><a href="../../android/device-tools/">Device Tools on Android</a>: the same bridge from the phone's side.</li>
<li><a href="../../rest-api/">Full API reference</a>: every route, parameter, and response shape.</li>
</ul>
  </div>
  
  <script>
    document.querySelectorAll('article h2, article h3').forEach((header) => {
      toc.observer.observe(header);
    });
  </script>
</article>
                                <div class="mx-auto flex flex-wrap h-16 w-full max-w-2xl items-center gap-2 px-4 md:px-0">
    
    <a data-slot="button"
        class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground hover:bg-secondary/80 h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5 shadow-none"
        href="../triggers/">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="tabler-icon tabler-icon-arrow-left ">
            <path d="M5 12l14 0"></path>
            <path d="M5 12l6 6"></path>
            <path d="M5 12l6 -6"></path>
        </svg>
        <span class="max-[500px]:hidden">Triggers</span>
    </a>
    
    
    <a data-slot="button"
        class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*='size-'])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-secondary text-secondary-foreground hover:bg-secondary/80 h-8 rounded-md gap-1.5 px-3 has-[&gt;svg]:px-2.5 ml-auto shadow-none"
        href="../../rest-api/">
        <span class="max-[500px]:hidden">Full Reference</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="tabler-icon tabler-icon-arrow-right ">
            <path d="M5 12l14 0"></path>
            <path d="M13 18l6 -6"></path>
            <path d="M13 6l6 6"></path>
        </svg>
    </a>
    
</div>
                                <dialog id="bottom-sidebar" onclick="onBottomSidebarDialogClick(event)" class="ms-mobile-nav">
    <div class="ms-mobile-nav__panel">
        <button type="button" class="ms-mobile-nav__close" aria-label="Close menu"
            onclick="event.stopPropagation(); document.getElementById('bottom-sidebar').close(); document.getElementById('menu-button').dataset.state='closed';">
            <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 6L6 18M6 6l12 12"/></svg>
        </button>
        










<div data-slot="sidebar-group" data-sidebar="group" class="relative flex w-full min-w-0 flex-col p-2 pt-6">
    <div data-slot="sidebar-group-content" data-sidebar="group-content" class="w-full text-sm">
        <ul data-slot="sidebar-menu" data-sidebar="menu" class="flex w-full min-w-0 flex-col gap-1">
            
            
            
            
<li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative">
    <a data-slot="sidebar-menu-button" data-active="false" data-sidebar="menu-button"
        data-size="default" href="../"
        class="peer/menu-button flex items-center gap-2 rounded-md p-2 text-left ring-sidebar-ring outline-hidden transition-[width,height,padding] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground [&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground relative min-h-[30px] w-full lg:w-fit overflow-visible border border-transparent text-[0.8rem] font-normal leading-tight after:absolute after:inset-x-0 after:-inset-y-1 after:z-0 after:rounded-md data-[active=true]:border-accent data-[active=true]:bg-accent 3xl:fixed:w-full 3xl:fixed:max-w-48">

        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09"/><path d="M9 12a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.4 22.4 0 0 1-4 2z"/><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 .05 5 .05"/></g></svg>

        
        Get Started
        

        

        

        

        <span class="inline-flex lg:hidden ml-auto text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18l6-6l-6-6"/></svg></span>
    </a>
</li>
            
            
            
            
            
<li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative">
    <a data-slot="sidebar-menu-button" data-active="false" data-sidebar="menu-button"
        data-size="default" href="../building-a-client/"
        class="peer/menu-button flex items-center gap-2 rounded-md p-2 text-left ring-sidebar-ring outline-hidden transition-[width,height,padding] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground [&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground relative min-h-[30px] w-full lg:w-fit overflow-visible border border-transparent text-[0.8rem] font-normal leading-tight after:absolute after:inset-x-0 after:-inset-y-1 after:z-0 after:rounded-md data-[active=true]:border-accent data-[active=true]:bg-accent 3xl:fixed:w-full 3xl:fixed:max-w-48">

        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m15 12l-9.373 9.373a1 1 0 0 1-3.001-3L12 9m6 6l4-4"/><path d="m21.5 11.5l-1.914-1.914A2 2 0 0 1 19 8.172v-.344a2 2 0 0 0-.586-1.414l-1.657-1.657A6 6 0 0 0 12.516 3H9l1.243 1.243A6 6 0 0 1 12 8.485V10l2 2h1.172a2 2 0 0 1 1.414.586L18.5 14.5"/></g></svg>

        
        Building a Client
        

        

        

        

        <span class="inline-flex lg:hidden ml-auto text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18l6-6l-6-6"/></svg></span>
    </a>
</li>
            
            
            
            
            
<li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative">
    <a data-slot="sidebar-menu-button" data-active="false" data-sidebar="menu-button"
        data-size="default" href="../structured-outputs/"
        class="peer/menu-button flex items-center gap-2 rounded-md p-2 text-left ring-sidebar-ring outline-hidden transition-[width,height,padding] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground [&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground relative min-h-[30px] w-full lg:w-fit overflow-visible border border-transparent text-[0.8rem] font-normal leading-tight after:absolute after:inset-x-0 after:-inset-y-1 after:z-0 after:rounded-md data-[active=true]:border-accent data-[active=true]:bg-accent 3xl:fixed:w-full 3xl:fixed:max-w-48">

        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 3h3a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1h-3m-8 0H5a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h3"/></svg>

        
        Structured Outputs
        

        

        

        

        <span class="inline-flex lg:hidden ml-auto text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18l6-6l-6-6"/></svg></span>
    </a>
</li>
            
            
            
            
            
<li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative">
    <a data-slot="sidebar-menu-button" data-active="false" data-sidebar="menu-button"
        data-size="default" href="../automation/"
        class="peer/menu-button flex items-center gap-2 rounded-md p-2 text-left ring-sidebar-ring outline-hidden transition-[width,height,padding] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground [&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground relative min-h-[30px] w-full lg:w-fit overflow-visible border border-transparent text-[0.8rem] font-normal leading-tight after:absolute after:inset-x-0 after:-inset-y-1 after:z-0 after:rounded-md data-[active=true]:border-accent data-[active=true]:bg-accent 3xl:fixed:w-full 3xl:fixed:max-w-48">

        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 8V4H8"/><rect width="16" height="12" x="4" y="8" rx="2"/><path d="M2 14h2m16 0h2m-7-1v2m-6-2v2"/></g></svg>

        
        Automation
        

        

        

        

        <span class="inline-flex lg:hidden ml-auto text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18l6-6l-6-6"/></svg></span>
    </a>
</li>
            
            
            
            
            
<li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative">
    <a data-slot="sidebar-menu-button" data-active="false" data-sidebar="menu-button"
        data-size="default" href="../triggers/"
        class="peer/menu-button flex items-center gap-2 rounded-md p-2 text-left ring-sidebar-ring outline-hidden transition-[width,height,padding] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground [&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground relative min-h-[30px] w-full lg:w-fit overflow-visible border border-transparent text-[0.8rem] font-normal leading-tight after:absolute after:inset-x-0 after:-inset-y-1 after:z-0 after:rounded-md data-[active=true]:border-accent data-[active=true]:bg-accent 3xl:fixed:w-full 3xl:fixed:max-w-48">

        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="13" r="8"/><path d="M12 9v4l2 2M5 3L2 6m20 0l-3-3M6.38 18.7L4 21m13.64-2.33L20 21"/></g></svg>

        
        Triggers
        

        

        

        

        <span class="inline-flex lg:hidden ml-auto text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18l6-6l-6-6"/></svg></span>
    </a>
</li>
            
            
            
            
            
<li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative">
    <a data-slot="sidebar-menu-button" data-active="true" data-sidebar="menu-button"
        data-size="default" href="./"
        class="peer/menu-button flex items-center gap-2 rounded-md p-2 text-left ring-sidebar-ring outline-hidden transition-[width,height,padding] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground [&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground relative min-h-[30px] w-full lg:w-fit overflow-visible border border-transparent text-[0.8rem] font-normal leading-tight after:absolute after:inset-x-0 after:-inset-y-1 after:z-0 after:rounded-md data-[active=true]:border-accent data-[active=true]:bg-accent 3xl:fixed:w-full 3xl:fixed:max-w-48">

        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M17 19a1 1 0 0 1-1-1v-2a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2a1 1 0 0 1-1 1zm0 2v-2"/><path d="M19 14V6.5a1 1 0 0 0-7 0v11a1 1 0 0 1-7 0V10m16 11v-2M3 5V3"/><path d="M4 10a2 2 0 0 1-2-2V6a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1v2a2 2 0 0 1-2 2zm3-5V3"/></g></svg>

        
        Device Tool Bridge
        

        

        

        

        <span class="inline-flex lg:hidden ml-auto text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18l6-6l-6-6"/></svg></span>
    </a>
</li>
            
            
            
            
            
<li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative">
    <a data-slot="sidebar-menu-button" data-active="false" data-sidebar="menu-button"
        data-size="default" href="../../rest-api/"
        class="peer/menu-button flex items-center gap-2 rounded-md p-2 text-left ring-sidebar-ring outline-hidden transition-[width,height,padding] group-has-data-[sidebar=menu-action]/menu-item:pr-8 group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! focus-visible:ring-2 active:bg-sidebar-accent active:text-sidebar-accent-foreground disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:font-medium data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground [&>span:last-child]:truncate [&>svg]:size-4 [&>svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground relative min-h-[30px] w-full lg:w-fit overflow-visible border border-transparent text-[0.8rem] font-normal leading-tight after:absolute after:inset-x-0 after:-inset-y-1 after:z-0 after:rounded-md data-[active=true]:border-accent data-[active=true]:bg-accent 3xl:fixed:w-full 3xl:fixed:max-w-48">

        <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 2a14.5 14.5 0 0 0 0 20a14.5 14.5 0 0 0 0-20M2 12h20"/></g></svg>

        
        Full Reference
        

        

        

        

        <span class="inline-flex lg:hidden ml-auto text-muted-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18l6-6l-6-6"/></svg></span>
    </a>
</li>
            
            
        </ul>
    </div>
</div>






<div
    class="sticky -bottom-1 z-10 h-16 shrink-0 bg-gradient-to-t from-background via-background/80 to-background/50 blur-xs">
</div>
    </div>
</dialog>
                            </div>
<div class="sticky top-[calc(var(--header-height)+1px)] ml-auto hidden h-[calc(100svh-var(--header-height)-var(--footer-height))] w-72 flex-col gap-4 overflow-hidden overscroll-none pb-8 xl:flex">
<div class="h-(--top-spacing) shrink-0"></div>
                                
<div id="toc" view-transition-name="toc" class="no-scrollbar overflow-y-auto px-8">
    <div class="mewbo-toc">
        <p class="mewbo-toc__heading">
            <span class="mewbo-toc__heading-glyph"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h.01M3 12h.01M3 19h.01M8 5h13M8 12h13M8 19h13"/></svg></span>
            On This Page
        </p>
        
        
        
        <div class="mewbo-toc__list">
            
            <a href="#the-flow"
                class="mewbo-toc__link"
                data-active="false" data-depth="2"
                onClick="deferSetActiveTocLink('#the-flow');">
                The flow
            </a>
            
            
            <a href="#1-declare-the-tools"
                class="mewbo-toc__link"
                data-active="false" data-depth="2"
                onClick="deferSetActiveTocLink('#1-declare-the-tools');">
                1. Declare the tools
            </a>
            
            
            <a href="#2-receive-the-pending-call"
                class="mewbo-toc__link"
                data-active="false" data-depth="2"
                onClick="deferSetActiveTocLink('#2-receive-the-pending-call');">
                2. Receive the pending call
            </a>
            
            
            <a href="#3-execute-and-post-the-result"
                class="mewbo-toc__link"
                data-active="false" data-depth="2"
                onClick="deferSetActiveTocLink('#3-execute-and-post-the-result');">
                3. Execute and post the result
            </a>
            
            
            <a href="#response-codes"
                class="mewbo-toc__link"
                data-active="false" data-depth="3"
                onClick="deferSetActiveTocLink('#response-codes');">
                Response codes
            </a>
            
            
            
            <a href="#timeouts-and-single-delivery"
                class="mewbo-toc__link"
                data-active="false" data-depth="2"
                onClick="deferSetActiveTocLink('#timeouts-and-single-delivery');">
                Timeouts and single delivery
            </a>
            
            
            <a href="#security-model"
                class="mewbo-toc__link"
                data-active="false" data-depth="2"
                onClick="deferSetActiveTocLink('#security-model');">
                Security model
            </a>
            
            
            <a href="#implementation"
                class="mewbo-toc__link"
                data-active="false" data-depth="2"
                onClick="deferSetActiveTocLink('#implementation');">
                Implementation
            </a>
            
            
            <a href="#next-steps"
                class="mewbo-toc__link"
                data-active="false" data-depth="2"
                onClick="deferSetActiveTocLink('#next-steps');">
                Next steps
            </a>
            
            
        </div>
        
        
        
    </div>
    <div class="h-12"></div>
</div>
                            </div>
</div>
</div>
</div>
</div>
</main>
        









  
  

  
    
  

  
    
    
    
      
    
  

  
    
    
    
      
    
  

  
    
    
    
      
    
  

  
  

  
    
    
    
      
    
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  







  


  
  


<footer class="mewbo-footer" view-transition-name="footer">
  <div class="mewbo-footer__container">

    
    <div class="mewbo-footer__col mewbo-footer__col--intro">
      <a class="mewbo-footer__logo" href="https://docs.mewbo.com/main" aria-label="Mewbo home">
        <span class="mewbo-footer__glyph">

<img class="size-5" src="../../logos/logo-transparent.svg" alt="icon">

</span>
        <span class="mewbo-footer__name">Mewbo</span>
      </a>
      
      <p class="mewbo-footer__tagline">Documentation for Mewbo, an AI assistant modeled as a conversation state machine with a hierarchical agent hypervisor. Use it from the terminal, the web console, Android, the REST API, and Home Assistant.</p>
      
    </div>

    
    
    <div class="mewbo-footer__col mewbo-footer__col--social">
      <h4 class="mewbo-footer__col-heading">Connect</h4>
      <div class="mewbo-footer__social" role="list" aria-label="Social media">
        
        <a class="mewbo-footer__social-btn" href="https://github.com/bearlike/Assistant" target="_blank" rel="noreferrer"
           role="listitem" aria-label="Github" title="Github">
          <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><path fill="currentColor" d="M12 .297c-6.63 0-12 5.373-12 12c0 5.303 3.438 9.8 8.205 11.385c.6.113.82-.258.82-.577c0-.285-.01-1.04-.015-2.04c-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729c1.205.084 1.838 1.236 1.838 1.236c1.07 1.835 2.809 1.305 3.495.998c.108-.776.417-1.305.76-1.605c-2.665-.3-5.466-1.332-5.466-5.93c0-1.31.465-2.38 1.235-3.22c-.135-.303-.54-1.523.105-3.176c0 0 1.005-.322 3.3 1.23c.96-.267 1.98-.399 3-.405c1.02.006 2.04.138 3 .405c2.28-1.552 3.285-1.23 3.285-1.23c.645 1.653.24 2.873.12 3.176c.765.84 1.23 1.91 1.23 3.22c0 4.61-2.805 5.625-5.475 5.92c.42.36.81 1.096.81 2.22c0 1.606-.015 2.896-.015 3.286c0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
        </a>
        
        <a class="mewbo-footer__social-btn" href="mailto:hello@mewbo.com" target="_blank" rel="noreferrer"
           role="listitem" aria-label="Email" title="Email">
          <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m22 7l-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect width="20" height="16" x="2" y="4" rx="2"/></g></svg>
        </a>
        
      </div>
    </div>
    

    
    
    <nav class="mewbo-footer__col" aria-label="Documentation links">
      <h4 class="mewbo-footer__col-heading">Documentation</h4>
      <ul class="mewbo-footer__col-links">
        
        <li><a href="/main/getting-started/">Get Started</a></li>
        
        <li><a href="/main/terminal/">Terminal</a></li>
        
        <li><a href="/main/web/">Web</a></li>
        
        <li><a href="/main/android/">Android</a></li>
        
        <li><a href="/main/api/">API</a></li>
        
      </ul>
    </nav>
    

    
    

  </div>

  
  <div class="mewbo-footer__baseline">
    <span class="mewbo-footer__copyright">© 2026 Mewbo</span>
    
    <span class="mewbo-footer__attribution">
      Built with
      <a href="https://github.com/mewbo-com/mkdocs-shadcn" target="_blank" rel="noreferrer">mkdocs-shadcn-mewbo</a>
    </span>
    
  </div>
</footer>
    </div>
     

<script src="../../search/main.js"></script>


    

    <script integrity="sha384-JLNLRFGzvOp0up707XKgSnAjjt1w5BF/+lbeLQvlf6mNwf0m89IXFdpNAk4t6Hcs" src="../../js/copy-button.js"></script>
<script integrity="sha384-JBx6cBEiyhK1KPwZgBHiI6GDaAmvlOxMQFyWAZTEpW5Ifo5XQ2LBcJ61GVOumwF1" src="../../js/sidebar.js"></script>
<script integrity="sha384-fNURFMRt0p/HqXnQnV4+CT9dX1GiU5F0fC3pFbg7gfoANytoUMErSW7suWSBkSuF" src="../../js/slider.js"></script>

    
    <script integrity="sha384-fNifZa2zJzBUcKyN6ceWa8F0WlBRnrWGxxsA1GhFIT2idlBucX8dpOqGbkT5L55d" src="../../js/pygments-theme.js"></script>
<script integrity="sha384-GkZQUis3UGkud4fe2p4WO9VQEiwRkpFctrQq4sSNvrHPyHqHCUCtAKhXh8JXA/dw" src="../../js/search-enhance.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/marked@14.1.4/lib/marked.umd.min.js"></script>
<script integrity="sha384-9wTiXjNp90MbOJ4H6FbR7nJZBOwZLf6QB+LHRCsmLPM8tF3kQLpB7BoM1WO40p2X" src="../../js/deepwiki-backend.js"></script>
<script integrity="sha384-W0Al3wnLjhcWtFXOlc7pn5mJHfctk3LrEm4/lK4x96CXyEMGzmqiqXe1PwM9ct5I" src="../../js/ask-ai.js"></script>
    
    <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
<script integrity="sha384-6GuwRLPG8aLMfdxAiFvBfZLMI5eAykX1IS8Pgr/2c4qnQxgw4XzV3IMdjCaS+lZh" src="../../js/mermaid-init-v2.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
<script integrity="sha384-UF8bTJNuMpApPFPRYJMvsOYUkjMJ02+v0wzxdYWJ2kuakxvY7VzK8X0WKnTXvAJW" src="../../js/carousel.js"></script>
    
    
    <script integrity="sha384-1hsmgovd+8XvQC7c0UqXIF6e6O81K9j9a/gDatEwP5cWwsXGpBFgJf5mni7MpXAU" src="../../js/version-switcher.js"></script>
    
    <script integrity="sha384-TVMudAJ6PHLmxdMRthX+f4R0JBiuTZ5BzvdLvMe/XkVDPEDqhRO5arcz7HEZE7Su" src="../../js/copy-page.js"></script>
    
    <script integrity="sha384-DkxjftaVOhpl2QYQ/Usl5HQClKExwDdXlxndEvoihMGxcCSzZ8TlIs9+I394dVbz" src="../../js/build-info.js"></script>
    
    <script integrity="sha384-TGiz4wIFd0aefgdd7YzFXtLJuYTwn2AWj1XU7sz5wTHdmXH+TfTAa37lgobFlnIa" src="../../js/webmcp.js"></script>
<script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
<script integrity="sha384-6lMRhr13K4K/NSf0o8N0I02SgL5rORyw06JuoCUJAxA0M7hCWWllRnPdY7j2mHu9" src="../../js/icon-inject.js"></script>
<script>updatePygmentsStylesheet();</script>
    
    <script>fetchStargazers("https://github.com/bearlike/Assistant");</script>
    
    
    <script integrity="sha384-Oi13RhLSSgEpSmRyDbfsfmU5N1KzT7IBoQqMenKZoi1Mu+0mCDcF1mKtSZw3cd80" src="../../js/mkdocstrings.js"></script>
    
    
    
<script type="speculationrules">
{
  "prefetch": [
    {
      "where": {
        "and": [
          { "href_matches": "/*" },
          { "not": { "selector_matches": ".external" } },
          { "not": { "selector_matches": "[target='_blank']" } }
        ]
      },
      "eagerness": "moderate"
    }
  ],
  "prerender": [
    {
      "where": {
          "selector_matches": ["#next-button", "#previous-button"]
      }
    }
  ]
}
</script>
</body>
</html>